{
  "development": {
    "username": "root",
    "password": "!assaassa0319",
    "database": "login",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "!assaassa0319",
    "database": "login",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "!assaassa0319",
    "database": "login",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
